<project>

    <property name="lib.dir" value="lib" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="build.version" value="1.0.0" />

    <tstamp>
        <format property="build.time"
                pattern="yy-MM-dd_hh:mm"
                unit="hour" />
    </tstamp>

    <target name="clean">
        <delete dir="build"/>
    </target>


    <path id="classpath"> 
        <pathelement location="lib/junit-4.12.jar" /> 
        <pathelement location="lib/hamcrest-core-1.3.jar" /> 
        <pathelement location="${classes.dir}"/> 
    </path> 

    <target name="compile">
        <mkdir dir="build/classes"/>

        <property name="version" value="Version:" />
        <replaceregexp file="src/UI/UI.java"
                   match="${version}\s[0-9]*.[0-9]*.[0-9]*"
                   byline="true"
                   replace="${version} ${build.version}" />

        <javac srcdir="src" destdir="${classes.dir}">
            <classpath refid="classpath" />
        </javac>

         <copy todir="build/classes/pieces">
            <fileset dir="${src.dir}/pieces"/>
        </copy>

    </target>

    <target name="test" depends="compile">
     <junit fork="yes" showoutput="true" printsummary="yes" haltonfailure="no">
     <classpath refid="classpath" />   
     <formatter type="brief" usefile="false"/>
        <batchtest>
           <fileset dir="${src.dir}">
                <include name="Tests/*Test.java" />
           </fileset>
        </batchtest>
      </junit>
    </target> 

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/ChessOfChampions.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Test"/>
            </manifest>
            <fileset dir="src">
                <include name="pieces/*.png"/>
            </fileset>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>

</project>
