<project>

    <property name="lib.dir" value="lib" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="classes.dir" location="${build.dir}/classes" />
	<property name="jar.dir" location="${build.dir}/jar" />
    <property name="build.version" value="1.0.0" />

    <tstamp>
        <format property="build.time"
                pattern="yy-MM-dd_hh:mm"
                unit="hour" />
    </tstamp>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <path id="classpath"> 
        <pathelement location="${lib.dir}/junit-4.12.jar" /> 
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar" /> 
        <pathelement location="${classes.dir}"/> 
    </path> 

    <target name="compile">
        <mkdir dir="${classes.dir}"/>

        <property name="version" value="Version:" />
        <replaceregexp file="${src.dir}/UI/UI.java"
                   match="${version}\s[0-9]*.[0-9]*.[0-9]*"
                   byline="true"
                   replace="${version} ${build.version}" />

        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath" />
        </javac>

         <copy todir="${classes.dir}/pieces">
            <fileset dir="${src.dir}/pieces"/>
        </copy>
    </target>

    <target name="test" depends="compile">
     <junit fork="yes" showoutput="true" printsummary="yes" haltonfailure="no">
     <classpath refid="classpath" />   
     <formatter type="brief" usefile="false"/>
        <batchtest>
           <fileset dir="${src.dir}">
                <include name="Tests/*Test.java" />
           </fileset>
        </batchtest>
      </junit>
    </target> 

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/ChessOfChampions.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="Driver"/>
            </manifest>
        </jar>

		<!--Note about exclusions: Pawns and Kings can never be sent as Promotions, so can safely be
		    excluded. The Server does not need to deal with MessageProcessors either, so that can be
		excluded.-->
		<jar destfile="${jar.dir}/ChessServer.jar" basedir="${classes.dir}"
		     includes="chessNetwork/server/**
                       chessNetwork/messages/**
                       chessBoard/**
                       UI/*PieceUI*
                       chessPieces/**"
		     excludes="chessPieces/*Pawn*
                       chessPieces/*King*
					   chessNetwork/messages/*MessageProcessor*">
			<manifest>
				<attribute name="Main-Class" value="chessNetwork.server.Server"/>
			</manifest>
		</jar>
    </target>
</project>
